<!--miniprogram/pages/search/search.wxml-->
<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <view class="weui-search-bar__box">
    <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
    <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
    <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
      <icon type="clear" size="14"></icon>
    </view>
  </view>
  <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
    <icon class="weui-icon-search" type="search" size="14"></icon>
   <view class="weui-search-bar__text">搜索</view>
  </label>
</view>  
<view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
</view>
  <view class="line"></view>
  <radio-group class="radio-group" bindchange="radioChange" wx:if="{{inputShowed}}">
    <label class="radio" wx:for="{{radioItems}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" />
      {{item.name}}
    </label>
  </radio-group>
<button class="weui-btn" type="primary" bindtap='search' wx:if="{{inputShowed}}">就决定是你了</button>

<view class="weui-cells weui-cells_after-title" hidden="{{inputShowed}}">
  <text class="help-txt">没有想搜的？\n随便看看吧</text>
  <view class="line"></view>
  <checkbox-group bindchange="checkboxChange">
    <label class="weui-cell weui-check__label" wx:for="{{checkboxItems}}">
      <checkbox class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>
        <view class="weui-cell__hd weui-check__hd_in-checkbox">
        <icon class="weui-icon-checkbox_circle" type="circle" size="23" wx:if="{{!item.checked}}"></icon>
        <icon class="weui-icon-checkbox_success" type="success" size="23" wx:if="{{item.checked}}"></icon>
        </view>
        <view class="weui-cell__bd">{{item.name}}</view>
      </label>
  </checkbox-group>

  <view class="line"></view>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{radioItems}}">
      <radio value="{{item.value}}" checked="{{item.checked}}" />
      {{item.name}}
    </label>
  </radio-group>

  <button class="weui-btn" type="primary" bindtap='find'>就决定是你了</button>

</view>