<!-- index.wxml -->
<scroll-view  scroll-y="true" style="height:400rpx" class="page-body"  bindscrolltolower="loadMore">
  <view class="swiper">
    <swiper class="swiper-box" indicator-dots="{{indicatorDots}}" vertical="{{vertical}}"
            autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}"
            indicator-color="#fff" indicator-active-color="red">
        <block wx:for-items="{{banner_url}}" wx:key="item.id">
            <navigator url="../blogList/blogList">
              <swiper-item>
                <block wx:if="{{item}}">
                  <image class="imgw" src="{{item.url}}"  mode="aspectFill"/>
                </block>
                <block wx:else>
                  <image src="../../images/default_pic.png" mode="aspectFill"></image>
                </block>
              </swiper-item>
            </navigator>
        </block>
    </swiper>
  </view>
</scroll-view> 

<view class="page">
    <view class="page__bd">
        <view class="weui-article">
            <view class="index-title">公告信息</view>
              <view class="line"></view>
            <view class="weui-article__section">
                <view class="weui-article__section">
                    <view class="weui-article__h2">爱创平台</view>
                    <view class="weui-article__p">
                        简单却有意义
                        普通但很好用
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h2">I Create Space</view>
                    <view class="weui-article__p">
                        We do for using.
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>
