<!--pages/application/application.wxml-->
<view class="weui-cells__title">您的信息</view>
<view class="weui-cells weui-cells_after-title">
<view class="weui-cell weui-cell_input">
  <view class="weui-cell__hd">
    <view class="weui-label">您的姓名</view>
  </view>
  <view class="weui-cell__bd">
  <input class="weui-input" placeholder="请输入姓名" bindinput='bindNicknameChange'/>
  </view>
</view>

    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">项目名称</view>
      </view>
      <view class="weui-cell__bd">{{proName}}</view>
    </view>
    <view class="weui-cell">
      <view class="weui-cell__hd">
        <view class="weui-label">项目分类</view>
      </view>
      <view class="weui-cell__bd">{{pro.major}}</view>
    </view>
</view>      
  <view class="weui-btn-area">
    <button type="warn" bindtap="onsubmit" >确定</button>
  </view>
