<!--pages/invitation/invitation.wxml-->
<view class="weui-cells__title">表单</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">学生</view>
                </view>
                <view class="weui-cell__bd">
                    <view>{{stu.nickName}}</view>
                </view>
            </view>
            <view class="weui-cell">
                <view class="weui-cell__hd">
                    <view class="weui-label">专业</view>
                </view>
                <view class="weui-cell__bd">

                    <view>{{stu.major}}</view>
                </view>
            </view>
            
            <view class="weui-cell">

                  <view class="weui-cell__bd">
                  邀请加入的项目
                  </view>

                <view class="weui-cell__ft">
                  <picker bindchange="bindProChange" value="{{proIndex}}" range="{{pro}}" range-key="proName">
                        <view class="weui-select weui-select_in-select-after">{{pro[proIndex].proName}}</view>
                    </picker>
                </view>
            </view>
            <view class="weui-btn-area">
                <button class="weui-btn" type="warn" bindtap="onsubmit" >确定</button>
            </view>
        </view>
        

